# Edelstein.Tools.AssetsDownloader

./: .editorconfig  .gitmodules  Directory.Build.props  Edelstein.Tools.AssetsDownloader.sln  README.md
src/Edelstein.Tools.AssetsDownloader/: AssetHashResponse.cs  AssetPlatform.cs  AssetPlatformConverter.cs  AssetsDecryptor.cs  AssetsRestructurer.cs  CliDownloadOptions.cs  CliDownloadOptionsBinder.cs  CliOptions.cs  CliOptionsBinder.cs  DownloadScheme.cs  Edelstein.Tools.AssetsDownloader.csproj  GlobalAssetDownloader.cs  JpAssetDownloader.cs  MediaDecryptor.cs  Program.cs  StreamExtensions.cs
